<!DOCTYPE html>
<html lang = 'en'>
 <head>
    <meta charset="UTF - 8">
    <meta name="viewport" content = "width = device-width, initial-scale = 1.0">
    <title> Mira tech</title>
    <style>
       body{
          background-color: rgb(238, 231, 241);
          
       }
       
       .white-background {
          background-color: white;
          margin-left: 200px;
          margin-right: 200px;
          position:absolute; left:250px;  top:300px; right: -10px; 

       }
       .div-2 {
  background-color: white;
  height: 270px;
  width: 495px;
  display: inline block;
  position:absolute; 
  left:450px; 
  top: 290px ; 
  right: -400px;
  border-radius: 0.05in;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  

       }

       .blue-background {
  background-color: rgba(12,12,105);
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
  block-size: 70px;

}
.blue {
   color:rgb(12, 12, 105);
}
      </style>
 </head>   
<body>
<div class ="blue-background">
<img style ="width : 60px; top: -50px; left: -50px;"  :  src="logo.png" alt="Logo">
<h2 style="color: white; position:relative; left:70px; top:-60px; text-align: left;  ">Mira Technologies</h2>
<a style="color: white; position:relative; left:1250px; top:-95px;" href="/url-where-you-want-to-submit-form-data " >Register </a>

</div>

<img style ="width : 70px;  position:absolute; left:650px; top: 100px ; right: -300px; "  src="logo.png" alt="Logo">
<h1 style=" color :rgb(12, 12, 105); position:absolute; left:650px; top: 180px ; right: -300px;" > Login </h1>
<h4 style="color: black;  position:absolute; left:620px; top: 230px ; right: -400px;  "> Login to your account</h4>

<div class = "div-2">
<form style="margin-left: 100px; "  action="/url-where-you-want-to-submit-form-data">
<h4 style="color: black; "> Email </h4>
<input type="text" style=" border: none; border-bottom: 2px solid black;  width: 80%;">
<h4 style="color: black; "> Password </h4>
<input type="text" style=" border: none; border-bottom: 2px solid black; width: 80%; ">

<p>
<button style = "background-color: rgb(12, 12, 105); color: white; padding: 5px 50px;
text-align: center; font-size: 16px; margin: 2px 2px;" type="login">Login</button>
</p>
</form>
<p>
<a style ="color : black; margin-left: 200px;"  href="/url-where-you-want-to-submit-form-data">Forgot Password</a>
</p>
</div>


</body>


</html>